{
  "name": "macrosight-site",
  "version": "2.0.0",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build:header": "node scripts/inject-header.mjs",
    "build": "npm run build:header && echo \"✅ Static site – header injected\"",
    "preview": "vite preview",
    "lint": "eslint src/**/*.js || echo \"✅ No files to lint\"",
    "format": "prettier --write public/**/*.html || echo \"✅ Nothing to format\"",
    "test": "node tests/iframePages.test.mjs",
    "check:links": "npx linkinator public --quiet",
    "html:lint": "htmlhint \"public/*.html\"",
    "html:format": "prettier --write \"public/*.html\"",
    "ci": "npm run lint && npm run format && npm run build"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "htmlhint": "^1.1.5"
  }
}
